{
  "name": "middleschool-deckcheck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.3",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^12",
    "next": "15.1.6",
    "next-translate": "^2.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "next-translate-plugin": "^2.6.2",
    "typescript": "5.7.3"
  }
}
